# spring-jooq-k8s

./: README.md  build.gradle  settings.gradle
kubernetes/: config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
manifests/istio/: deployment.yaml  gateway.yaml  virtual-service.yaml
manifests/kubernetes/: config-map.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/ru/vladigeras/springjooq/: SpringJOOQApplication.java
src/main/java/ru/vladigeras/springjooqk8s/: SpringJOOQK8SApplication.java
src/main/java/ru/vladigeras/springjooqk8s/configuration/: JOOQConfig.java
src/main/java/ru/vladigeras/springjooqk8s/controller/: CarController.java  CountryController.java
src/main/java/ru/vladigeras/springjooqk8s/mapper/: CarMapper.java  CountryMapper.java
src/main/java/ru/vladigeras/springjooqk8s/model/dto/: CarDto.java  CountryDto.java  CreateCarDto.java  CreateCountryDto.java
src/main/java/ru/vladigeras/springjooqk8s/model/entity/: CarEntity.java  CountryEntity.java
src/main/java/ru/vladigeras/springjooqk8s/model/enumeration/: CountryCode.java
src/main/java/ru/vladigeras/springjooqk8s/repository/: CarRepository.java  CountryRepository.java
src/main/java/ru/vladigeras/springjooqk8s/repository/impl/: CarRepositoryImpl.java  CountryRepositoryImpl.java
src/main/java/ru/vladigeras/springjooqk8s/service/: CarService.java  CountryService.java
src/main/java/ru/vladigeras/springjooqk8s/service/impl/: CarServiceImpl.java  CountryServiceImpl.java
src/main/java/ru/vladigeras/springjooqopenshift/: SpringJOOQOpenshiftApplication.java
src/main/java/ru/vladigeras/springjooqopenshift/configuration/: JOOQConfig.java
src/main/java/ru/vladigeras/springjooqopenshift/controller/: CarController.java  CountryController.java
src/main/java/ru/vladigeras/springjooqopenshift/mapper/: CarMapper.java  CountryMapper.java
src/main/java/ru/vladigeras/springjooqopenshift/model/dto/: CarDto.java  CountryDto.java  CreateCarDto.java  CreateCountryDto.java
src/main/java/ru/vladigeras/springjooqopenshift/model/entity/: CarEntity.java  CountryEntity.java
src/main/java/ru/vladigeras/springjooqopenshift/model/enumeration/: CountryCode.java
src/main/java/ru/vladigeras/springjooqopenshift/repository/: CarRepository.java  CountryRepository.java
src/main/java/ru/vladigeras/springjooqopenshift/repository/impl/: CarRepositoryImpl.java  CountryRepositoryImpl.java
src/main/java/ru/vladigeras/springjooqopenshift/service/: CarService.java  CountryService.java
src/main/java/ru/vladigeras/springjooqopenshift/service/impl/: CarServiceImpl.java  CountryServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Create_cars_and_countries_tables.sql
src/test/java/ru/vladigeras/springjooq/: SpringJOOQApplicationTests.java
src/test/java/ru/vladigeras/springjooqk8s/: SpringJOOQK8SApplicationTests.java
src/test/java/ru/vladigeras/springjooqopenshift/: SpringJOOQOpenshiftApplicationTests.java
